{
  "name": "griddo-dx",
  "version": "0.2.1",
  "description": "Plugin de desarrollo para instancias Griddo — scaffolding de módulos, templates y content types, referencia de fields, hooks, schemas y el contrato de @griddo/core",
  "author": {
    "name": "Griddo"
  },
  "keywords": [
    "griddo",
    "DXP",
    "development",
    "modules",
    "schemas",
    "react"
  ]
}
